apply plugin: "com.android.library"
apply plugin: 'maven-publish'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.manhndgxe'
            artifactId = 'sdk'
            version = '1.0.5'

            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
}