apply plugin: "com.android.library"
apply plugin: 'maven-publish'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


afterEvaluate {
    publications {
        release(MavenPublication) {
            from components.release
            groupId = 'com.github.manhndgxe'
            artifactId = 'sdk'
            version = '1.0.6'
        }
    }
}
