apply plugin: 'com.android.library'

android {
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 26
    }

    lintOptions {
        abortOnError false
    }

    // cho phép JitPack build file .aar
    packagingOptions {
        pickFirst '**/*.so'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
     implementation(name: 'gpay-sdk', ext: 'aar')
}
