apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 26
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        pickFirst '**/*.so'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation(name: 'GpaySdk', ext: 'aar')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.manhndgxe'
            artifactId = 'sdk'
            version = '1.0.5'

            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
}