apply plugin: 'com.android.library'

android {
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 26
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        pickFirst '**/*.so'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation(name: 'GpaySdk', ext: 'aar')
}
